<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/04 13:12:28.000.446,=C:\Users\Lucas Lara\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/25 15:35:32.000.797,=C:\Users\Lucas Lara\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/16 12:25:04.000.671,=C:\Users\Lucas Lara\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/16 12:28:03.000.242,C:\Users\Lucas Lara\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Principal.dfm</Transaction>
    <Transaction>2023/04/16 12:28:03.000.242,C:\Users\Lucas Lara\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Principal.pas</Transaction>
    <Transaction>2023/04/16 12:28:35.000.897,C:\Users\Lucas Lara\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\P_ControleEstoque.dproj</Transaction>
    <Transaction>2023/04/16 17:59:44.000.287,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/16 18:00:14.000.688,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_DM.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/16 18:00:14.000.688,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_DM.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/04/16 18:27:15.000.790,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/16 18:28:12.000.467,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Padrao.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/04/16 18:28:12.000.467,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Padrao.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/16 19:07:12.000.032,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/16 19:08:26.000.416,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Usuarios.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/16 19:08:26.000.416,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Usuarios.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/04/17 20:28:31.000.064,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/17 20:39:09.000.475,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Empresa.pas</Transaction>
    <Transaction>2023/04/17 20:39:09.000.475,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Empresa.dfm</Transaction>
    <Transaction>2023/04/17 21:21:03.000.532,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/17 21:29:14.000.940,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Clientes.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/17 21:29:14.000.940,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Clientes.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/04/18 20:18:34.000.856,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/18 20:18:52.000.106,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/18 20:19:49.000.147,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Utilitarios.pas</Transaction>
    <Transaction>2023/04/18 20:19:49.000.147,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Utilitarios.dfm</Transaction>
    <Transaction>2023/04/22 15:33:21.000.910,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/22 15:37:25.000.473,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Produtos.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/04/22 15:37:25.000.473,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Produtos.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/22 16:17:09.000.057,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/22 16:23:49.000.923,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_PesqProdFornecedor.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/04/22 16:23:49.000.923,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_PesqProdFornecedor.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/25 19:19:15.000.983,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/25 19:25:23.000.477,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FormaPagamento.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/25 19:25:23.000.477,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FormaPagamento.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/04/25 19:35:27.000.430,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/25 19:54:45.000.676,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Login.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/25 19:54:45.000.676,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Login.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/04/25 20:24:12.000.077,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Sismar.dproj=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\P_ControleEstoque.dproj</Transaction>
    <Transaction>2023/04/26 19:17:39.000.849,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/26 19:18:25.000.343,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FormPesquisaPadrao.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/04/26 19:18:25.000.343,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FormPesquisaPadrao.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/26 19:33:23.000.155,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/26 19:34:08.000.917,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_PesqUsuario.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/26 19:34:08.000.917,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_PesqUsuario.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/04/26 20:53:07.000.856,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/26 20:53:28.000.242,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_PesqCliente.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/26 20:53:28.000.242,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_PesqCliente.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/04/27 19:16:08.000.902,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/04/27 19:17:54.000.032,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_PesqProduto.dfm</Transaction>
    <Transaction>2023/04/27 19:17:54.000.032,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_PesqProduto.pas</Transaction>
    <Transaction>2023/04/27 19:23:45.000.787,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Sismar.dproj=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\.dproj</Transaction>
    <Transaction>2023/04/27 19:24:05.000.466,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\.dproj=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Sismar.dproj</Transaction>
    <Transaction>2023/05/02 19:57:34.000.837,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/02 20:02:09.000.003,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_PesqEmpresa.dfm</Transaction>
    <Transaction>2023/05/02 20:02:09.000.003,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_PesqEmpresa.pas</Transaction>
    <Transaction>2023/05/02 20:30:54.000.796,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/02 20:33:17.000.127,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FortesUsuario.pas</Transaction>
    <Transaction>2023/05/02 20:33:17.000.127,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FortesUsuario.dfm</Transaction>
    <Transaction>2023/05/02 21:20:32.000.955,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/02 21:23:04.000.994,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FortesClientes.pas</Transaction>
    <Transaction>2023/05/02 21:23:04.000.994,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FortesClientes.dfm</Transaction>
    <Transaction>2023/05/04 19:08:15.000.189,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/04 19:09:29.000.940,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FortesRelPadrao.pas</Transaction>
    <Transaction>2023/05/04 19:09:29.000.940,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FortesRelPadrao.dfm</Transaction>
    <Transaction>2023/05/04 19:27:35.000.188,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/04 19:51:20.000.504,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FortesRelCliente.pas</Transaction>
    <Transaction>2023/05/04 19:51:20.000.504,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FortesRelCliente.dfm</Transaction>
    <Transaction>2023/05/04 20:20:12.000.721,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/04 20:20:29.000.374,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/04 20:21:41.000.066,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FortesRelUsuario.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/04 20:21:41.000.066,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FortesRelUsuario.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/05/04 20:34:41.000.258,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/04 20:47:37.000.526,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FortesRelProduto.pas</Transaction>
    <Transaction>2023/05/04 20:47:37.000.526,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_FortesRelProduto.dfm</Transaction>
    <Transaction>2023/05/04 21:04:43.000.764,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/04 21:05:44.000.367,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_MovimentoPadrao.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/05/04 21:05:44.000.367,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_MovimentoPadrao.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/04 21:17:08.000.957,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/04 21:19:32.000.871,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Compras.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/05/04 21:19:32.000.871,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Compras.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/06 11:47:12.000.332,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/05/06 11:49:56.000.490,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_pesqFormaPGTO.pas</Transaction>
    <Transaction>2023/05/06 11:49:56.000.490,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_pesqFormaPGTO.dfm</Transaction>
    <Transaction>2023/06/08 17:53:37.000.832,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/06/08 17:54:35.000.662,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_PesqCompra.pas</Transaction>
    <Transaction>2023/06/08 17:54:35.000.662,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_PesqCompra.dfm</Transaction>
    <Transaction>2023/06/11 12:50:37.000.143,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/06/11 12:50:53.000.233,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/06/11 12:59:44.000.051,=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/06/11 13:00:18.000.610,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.pas=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Vendas.pas</Transaction>
    <Transaction>2023/06/11 13:00:18.000.610,C:\Users\Lucas Lara\Desktop\delphi\Udemy\Projeto\Unit1.dfm=C:\Users\Lucas Lara\Desktop\delphi\Udemy\Forms\U_Vendas.dfm</Transaction>
  </Transactions>
</BorlandProject>
